<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.SpaServices.Extensions" />
    <None Remove="client-app\src\js\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client-app\src\js\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenefitsCalculator.Data\BenefitsCalculator.Data.csproj" />
  </ItemGroup>
</Project>
