# PaylocityCodingChallenge

./: .gitignore  README.md
BenefitsCalculator/: BenefitsCalculator.sln
BenefitsCalculator/BenefitsCalculator/: BenefitsCalculator.csproj  Connection.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BenefitsCalculator/BenefitsCalculator.Data/: BenefitsCalculator.Data.csproj
BenefitsCalculator/BenefitsCalculator.Data/Context/: BenefitsContext.cs
BenefitsCalculator/BenefitsCalculator.Data/Interfaces/: IDependentRepository.cs  IEmployeeRepository.cs
BenefitsCalculator/BenefitsCalculator.Data/Models/: BaseModel.cs  Dependent.cs  Employee.cs
BenefitsCalculator/BenefitsCalculator.Data/Repositories/: DependentRepository.cs  EmployeeRepository.cs
BenefitsCalculator/BenefitsCalculator.SQLDatabase/: BenefitsCalculator.SQLDatabase.jfm  BenefitsCalculator.SQLDatabase.refactorlog  BenefitsCalculator.SQLDatabase.sqlproj  Dependent.sql  Employee.sql
BenefitsCalculator/BenefitsCalculator/Controllers/: DependentController.cs  EmployeeController.cs  WeatherForecastController.cs
BenefitsCalculator/BenefitsCalculator/Models/: Dependent.cs  Employee.cs
BenefitsCalculator/BenefitsCalculator/Properties/: launchSettings.json
BenefitsCalculator/BenefitsCalculator/client-app/: package-lock.json  package.json  vue.config.js
BenefitsCalculator/BenefitsCalculator/client-app/src/: App.vue  main.js
BenefitsCalculator/BenefitsCalculator/client-app/src/assets/: styling.css
BenefitsCalculator/BenefitsCalculator/client-app/src/components/: AddEmployee.vue  EditEmployee.vue  ViewEmployees.vue
BenefitsCalculator/BenefitsCalculator/client-app/src/js/: functions.js
src/Vue/benefits-calculator/: README.md  index.html  package-lock.json  package.json
src/Vue/benefits-calculator/src/: App.vue  main.js
src/Vue/benefits-calculator/src/components/: Hello.vue
src/Vue/benefits-calculator/static/: manifest.json
